apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoicGRyZWtlciIsInBhc3N3b3JkIjoiZ2hwX2VVM1NTanNYbFVmNmxWTHNBa3pMWXhNQXFlc0kwYjNrUHRDSyIsImVtYWlsIjoicGF0cmlja0BkcmVrZXIuZGUiLCJhdXRoIjoiY0dSeVpXdGxjanBuYUhCZlpWVXpVMU5xYzFoc1ZXWTJiRlpNYzBGcmVreFplRTFCY1dWelNUQmlNMnRRZEVOTCJ9fX0=
kind: Secret
metadata:
  name: ghcr-pullsecret
type: kubernetes.io/dockerconfigjson
