name: Run Tests

on:
  pull_request:
    branches:
    - develop

jobs:
  run-flake8:
    runs-on: ubuntu-latest
    name: Run Flake8 linter
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install pipenv
      run: |
        python -m pip install --upgrade pip
        pip install pipenv
        pipenv install --dev
    - name: Lint with flake8
      id: flake8
      run: |
        flake8 .

    - name: 'Flake8 Comment PR'
      uses: actions/github-script@0.3.0
      if: github.event_name == 'pull_request'
      env:
        FLAKE_REPORT: "flake8:\n${{steps.flake8.output}}"
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const output = `#### Flake8 Results \`${{steps.flake8.outcome}}\`
          <details><summary>Show Results</summary>

          \`\`\`${process.env.FLAKE_REPORT}\`\`\`

          </details>

          *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`, Workflow: \`${{ github.workflow }}\`*`;

          github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: output
        })

  run-pytest:
    runs-on: ubuntu-latest
    name: Run PyTest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install pipenv
      run: |
        python -m pip install --upgrade pip
        pip install pipenv
        pipenv install --dev
    - name: Run pytest
      id: pytest
      run: |
        python -m pytest .
    - name: 'PyTest Comment PR'
      uses: actions/github-script@0.3.0
      if: github.event_name == 'pull_request'
      env:
        PYTEST_REPORT: "PyTest:\n${{steps.pytest.output}}"
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const output = `#### PyTest Results \`${{steps.flake8.outcome}}\`
          <details><summary>Show Results</summary>

          \`\`\`${process.env.PYTEST_REPORT}\`\`\`

          </details>

          *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`, Workflow: \`${{ github.workflow }}\`*`;

          github.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: output
        })
